package org.example.Model;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;

/**
 * КАСТОМНАЯ КОЛЛЕКЦИЯ (Аналог ArrayList)
 *
 * В этом классе мы реализовали собственную структуру данных — динамический массив.
 * Вместо того чтобы использовать готовый ArrayList из стандартной библиотеки Java,
 * мы написали его сами, чтобы понять, как работает управление памятью,
 * расширение массивов и алгоритмы сортировки (и выполнить доп.задачу, конечно же)
 *
 * В архитектуре MVC этот класс является внутренним хранилищем для Модели (AppModel).
 * Внешний мир (Контроллер и View) даже не подозревает о существовании этого класса,
 * так как Модель отдает данные наружу через метод toList() в виде стандартного List.
 */

//TODO реализовать класс кастомной коллекции


public class CustomCarCollection {


    // --- 6 МЕТОДОВ СОРТИРОВКИ ---
    //TODO реализовать метод с основным механизмом сортировки
    // + 6 методов сортировки по каждому значению по возрастанию и по убыванию
    // Вместо того чтобы писать 6 разных алгоритмов сортировки, мы пишем один основной алгоритм сортировки,
    // а в эти методы передаем ему разные "правила сравнения" (Comparator).

    public void sortByNameAsc() {

    }

    public void sortByNameDesc() {

    }

    public void sortBySpeedAsc() {

    }

    public void sortBySpeedDesc() {

    }

    public void sortByPriceAsc() {

    }

    public void sortByPriceDesc() {

    }

    public void specialSort() {
        // TODO: Будущая особая сортировка
    }






    /**
     * Преобразование в стандартный список.
     * Это критически важный метод для инкапсуляции! Мы НЕ отдаем наш внутренний массив array[] наружу.
     * Если бы мы отдали массив, кто-то мог бы изменить его напрямую, минуя проверки коллекции.
     * Вместо этого мы создаем новую коллекцию (ArrayList), копируем туда элементы и отдаем её.
     */

    //TODO реализовать заполнение и возврат списка
    public List<Car> toList() {
        return null;
    }

}